# werkflow

./: .env.engine.example  .env.hr.example  .env.procurement.example  .gitignore  ADMIN_PORTAL_GUIDE.md  ANALYSIS_SESSION_REPORT.md  ARCHITECTURE_ALIGNMENT_SUMMARY.md  BPMN_PROCESS_VIEWER_UI.md  CLAUDE.md  CONFIGURATION_ERROR_FIX.md  DOCKER_DEPLOYMENT_FIX_SUMMARY.md  DOCKER_DISK_SPACE_RESOLUTION_REPORT.md  DOCKER_DISK_SPACE_SOLUTION.md  Dockerfile  Enterprise_Workflow_Roadmap.md  GETTING_STARTED_CHECKLIST.md  KEYCLOAK_OAUTH2_CLIENT_SETUP.md  KEYCLOAK_QUICK_REF.md  KEYCLOAK_QUICK_START.md  KEYCLOAK_SETUP.md  KEYCLOAK_SETUP_GUIDE.md  NEXTAUTH_FIX_SUMMARY.md  PROCESSES_PAGE_404_FIX.md  QUICK_START.md  README.md  ROADMAP-DRAFT.md  ROADMAP.md  SESSION_COMPLETION_SUMMARY.md  TESTING.md  WORKFLOW_GUIDE.md  docker-compose.yml  postman_collection.json  rename_docs.sh
.specstory/: .project.json
.specstory/history/: 2025-11-19_14-32-47Z-at-agent-staff-engineer.md  2025-11-19_14-32-47Z.md
archive/pre-consolidation/finance/: README.md  pom.xml
archive/pre-consolidation/finance/config/: .env.finance.example
archive/pre-consolidation/finance/forms/: capex-request-form.json
archive/pre-consolidation/finance/forms/formjs/: capex-approval-form.json
archive/pre-consolidation/finance/processes/: capex-approval.bpmn20.xml
backend/: README.md  pom.xml
docs/: API-Path-Structure.md  BPMN-Delegate-Implementation-Quick-Start.md  BPMN-Visual-Delegate-Editor-Feasibility-Analysis.md  BPMN-Visual-Delegate-Editor-Implementation-Guide.md  BPMN-Workflow-Comparison-Matrix.md  BPMN_Workflows.md  CONSOLIDATION-SUMMARY.md  CRITICAL-BPMN-Workflow-Issues.md  Day-2-Completion-Report.md.md  Deployment-Configuration-Guide.md  Enterprise_Workflow_Roadmap.md  Form-Designer-Migration-Changes.md  Form-JS-Replacement-Feasibility-Analysis.md  Form-Js-Migration-Guide.md  Frontend_No_Code_Gap_Analysis.md  Implementation-Details.md  JWT-Multi-Issuer-Configuration.md  KEYCLOAK_QUICK_REF.md  KEYCLOAK_SETUP.md  Keycloak-Implementation-Guide.md  Keycloak-Implementation-Quick-Start.md  Keycloak-Operations-Guide.md  Keycloak-Quick-Fix.md  Keycloak-RBAC-Role-Matrix-Design.md  Keycloak-Realm-Import-Export-Guide.md  MVP-Implementation-Status.md  NextAuth-Configuration.md  OAuth2-Setup-Guide.md  OAuth2-Troubleshooting.md  Phase-4-File-Reference.md  Phase-4-Frontend-Summary.md  Phase-4-Service-Registry-Implementation-Status.md  QUICK-START.md  Quick-Reference-JWT.md  README.md  Sanity-Testing.md  Security-Deployment-Checklist.md  Service-Registry-User-Guide.md  TESTING.md  Testing.md  (+2 more)
docs/Architecture/: BPMN-Workflows.md  Delegate-Architecture-Analysis.md  Enterprise-Workflow-Roadmap.md  Keycloak-Authentication-Flow.md  Workflow-Architecture-Design.md
docs/Deployment/: Deployment-Configuration-Guide.md
docs/Development/: API-Path-Structure.md  WORKFLOW-GUIDE.md
docs/OAuth2/: Keycloak-Docker-Networking.md  OAuth2-Docker-Configuration.md  OAuth2-Setup-Guide.md  OAuth2-Troubleshooting.md  Quick-Fix-Authentication.md
docs/Security/: Implementation-Summary.md  JWT-Multi-Issuer-Configuration.md  Keycloak-Implementation-Guide.md  Keycloak-Operations-Guide.md  Quick-Reference-JWT.md  README.md
docs/Troubleshooting/: Authentication-404-Callback-Fix.md  Authentication-Issues.md  Circular-Dependency-Resolution.md  Flowable-REST-API-Conflict.md  Frontend-Route-Issues.md
docs/archive/: BPMN-Designer-Enhancement-Strategy.md  BPMN-Expression-Issue-Summary.md  BPMN-JSON-Expression-Architecture-Solution.md  (+26 more)
frontend/: .env.local.example  AUTH_SETUP.md  README.md  auth.config.ts  package.json
scripts/: create-keycloak-test-users.sh  test-forms-endpoint.sh  test-service-registry-phase4.sh
services/engine/: README.md  pom.xml
services/engine/src/main/java/com/werkflow/engine/: EngineServiceApplication.java
services/engine/src/main/java/com/werkflow/engine/config/: AsyncConfig.java  CacheConfig.java  FlowableConfig.java  FormSchemaDataLoader.java  KeycloakAdminConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
services/engine/src/main/java/com/werkflow/engine/controller/: FormController.java  FormSchemaController.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskController.java  TaskFormController.java  WorkflowDashboardController.java  WorkflowTaskController.java
services/engine/src/main/java/com/werkflow/engine/delegate/: ApprovalTaskCompletionListener.java  TaskAssignmentDelegate.java
services/engine/src/main/java/com/werkflow/engine/dto/: FormSchema.java  JwtUserContext.java  ProcessDefinitionResponse.java  ServiceResolverResponse.java  TaskResponse.java
services/engine/src/main/java/com/werkflow/engine/exception/: FormNotFoundException.java
services/engine/src/main/java/com/werkflow/engine/security/: KeycloakRoleExtractor.java  KeycloakUserService.java  WorkflowAuthorizationService.java  WorkflowTaskRouter.java
services/engine/src/main/java/com/werkflow/engine/service/: FormSchemaService.java  NotificationService.java  ProcessDefinitionService.java  ProcessInstanceService.java  ProcessMonitoringService.java  ProcessStartEventListener.java  ProcessVariableInjector.java  TaskService.java  WorkflowTaskService.java
services/engine/src/main/java/com/werkflow/engine/util/: JwtClaimsExtractor.java  ProcessMonitoringUtil.java
services/engine/src/main/resources/: application.yml
services/engine/src/main/resources/db/migration/: V6__create_form_schemas_table.sql
services/engine/src/main/resources/processes/: asset-transfer-approval-process.bpmn20.xml  capex-approval-process-v2.bpmn20.xml  capex-approval-process.bpmn20.xml  procurement-approval-process.bpmn20.xml
services/engine/src/test/java/com/werkflow/engine/fixtures/: IntegrationTestBase.java
services/engine/src/test/java/com/werkflow/engine/integration/: CapExWorkflowIntegrationTest.java
services/engine/src/test/java/com/werkflow/engine/integration/capex/: CapExCrossDeploymentIntegrationTest.java  CapExDelegationAuditTest.java  CapExProcessMonitoringTest.java  CapExRejectionResubmissionTest.java
(+612 files in other folders)
